{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "MongoDbSettings": {
      "ConnectionString": "mongodb+srv://zarrougabdelhafidh10:@cluster0.ye2vs9x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
      "DatabaseName": "Users"   
     }
}
